In [1]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

In [16]:
data1 = pd.read_csv("/home/jaideep/Amrita_Honeywell_Hackathon/Dataset/Train/Voltage_L1_DataSet1.csv")
out1 = pd.read_csv("/home/jaideep/Amrita_Honeywell_Hackathon/Dataset/Train/OutputFor_DataSet1.csv")
data2 = pd.read_csv("/home/jaideep/Amrita_Honeywell_Hackathon/Dataset/Test/Voltage_L1_DataSet2.csv")
out2 = pd.read_csv("/home/jaideep/Amrita_Honeywell_Hackathon/Dataset/Test/OutputFor_DataSet2.csv")

In [17]:
print("data1",data1.shape)
print("out1",out1.shape)
print("data2",data2.shape)
print("out2",out2.shape)

data1 (11899, 128)
out1 (5999, 1)
data2 (5999, 128)
out2 (5999, 1)

In [18]:
data1.dropna(axis=0,inplace=True)

In [19]:
data1.shape

(5999, 128)

In [20]:
header =[]
for i in range(1,data1.shape[1]+1):
    header.append("Col"+str(i))

In [21]:
data1.columns = header
data2.columns = header

In [22]:
data1.head()

,Col1,Col2,Col3,Col4,Col5,Col6,Col7,Col8,Col9,Col10,...,Col119,Col120,Col121,Col122,Col123,Col124,Col125,Col126,Col127,Col128
0,-797.962914,-1320.199586,-1828.741445,-2319.935857,-2789.218649,-3231.111864,-3641.962908,-4018.119193,-4355.929647,-4650.829055,...,4008.077109,3632.834002,3221.982426,2780.090228,2311.720161,1821.438861,1311.983509,790.659456,262.031836,-269.335205
1,4387.885674,4567.747164,4693.741356,4776.824895,4824.300958,4850.777519,4862.646175,4867.211521,4866.298624,4858.081691,...,-850.916937,-165.252287,524.062959,1199.684611,1842.437384,2437.714882,2972.733259,3437.450839,3828.215741,4143.201102
2,-4050.074299,-4340.408587,-4576.875995,-4769.518913,-4918.338175,-5025.159834,-5100.026323,-5141.111052,-5153.892968,-5137.458861,...,1161.338395,563.322919,-47.475988,-656.447463,-1252.637741,-1825.089177,-2364.673580,-2861.346591,-3309.630078,-3706.785897
3,3458.450134,3686.700705,4000.773209,4392.451258,4834.343975,5269.845213,5636.871457,5876.078192,5950.944421,5841.384319,...,-1450.758930,-722.183210,67.562203,850.005032,1561.232918,2152.858410,2601.141643,2912.474970,3123.378574,3286.805684
4,-910.262100,-312.245917,298.552078,896.568469,1462.629392,1978.474763,2439.540162,2847.652177,3212.852886,3547.924521,...,-4805.126485,-4506.574476,-4196.154858,-3881.168803,-3560.705563,-3225.633496,-2860.433401,-2452.321914,-1991.255895,-1474.497200

In [23]:
data2.head()

,Col1,Col2,Col3,Col4,Col5,Col6,Col7,Col8,Col9,Col10,...,Col119,Col120,Col121,Col122,Col123,Col124,Col125,Col126,Col127,Col128
0,-4918.927835,-4668.999112,-4375.127119,-4034.564431,-3659.213495,-3247.243211,-2804.145676,-2333.584172,-1841.965323,-1332.037736,...,-4663.506099,-4918.012016,-5121.251501,-5275.969344,-5381.249941,-5433.432863,-5434.348878,-5382.165656,-5278.715575,-5123.997634
1,2920.413836,2376.612648,1773.304349,1123.306756,444.013104,-248.097664,-933.799415,-1594.783666,-2213.654301,-2776.681104,...,4871.323226,4852.098262,4814.562485,4748.647181,4645.197563,4492.310731,4274.423564,3991.537412,3633.580485,3201.469277
2,-2808.723170,-2303.372710,-1758.656432,-1180.066319,-579.504820,32.957795,643.590017,1241.404644,1815.417600,2356.471851,...,-5151.462319,-5106.602976,-5027.871511,-4914.350757,-4759.632168,-4565.548254,-4319.281944,-4020.831887,-3671.114971,-3265.552744
3,2871.892861,2532.245964,2055.275298,1435.488878,704.927781,-86.971408,-871.546088,-1584.713275,-2177.034698,-2625.625239,...,5858.221546,5590.898767,5202.730284,4759.633062,4322.945050,3943.932165,3647.312850,3432.172965,3265.553468,3098.018896
4,5534.138053,5395.898976,5186.251418,4924.421624,4631.464792,4323.859863,4009.847091,3692.171624,3363.511349,3012.878248,...,3558.510431,3879.847783,4193.860201,4506.042306,4808.154800,5085.548312,5318.082271,5487.448225,5576.250464,5574.419599

In [24]:
data = data1.append(data2, ignore_index = True)
data.head()

,Col1,Col2,Col3,Col4,Col5,Col6,Col7,Col8,Col9,Col10,...,Col119,Col120,Col121,Col122,Col123,Col124,Col125,Col126,Col127,Col128
0,-797.962914,-1320.199586,-1828.741445,-2319.935857,-2789.218649,-3231.111864,-3641.962908,-4018.119193,-4355.929647,-4650.829055,...,4008.077109,3632.834002,3221.982426,2780.090228,2311.720161,1821.438861,1311.983509,790.659456,262.031836,-269.335205
1,4387.885674,4567.747164,4693.741356,4776.824895,4824.300958,4850.777519,4862.646175,4867.211521,4866.298624,4858.081691,...,-850.916937,-165.252287,524.062959,1199.684611,1842.437384,2437.714882,2972.733259,3437.450839,3828.215741,4143.201102
2,-4050.074299,-4340.408587,-4576.875995,-4769.518913,-4918.338175,-5025.159834,-5100.026323,-5141.111052,-5153.892968,-5137.458861,...,1161.338395,563.322919,-47.475988,-656.447463,-1252.637741,-1825.089177,-2364.673580,-2861.346591,-3309.630078,-3706.785897
3,3458.450134,3686.700705,4000.773209,4392.451258,4834.343975,5269.845213,5636.871457,5876.078192,5950.944421,5841.384319,...,-1450.758930,-722.183210,67.562203,850.005032,1561.232918,2152.858410,2601.141643,2912.474970,3123.378574,3286.805684
4,-910.262100,-312.245917,298.552078,896.568469,1462.629392,1978.474763,2439.540162,2847.652177,3212.852886,3547.924521,...,-4805.126485,-4506.574476,-4196.154858,-3881.168803,-3560.705563,-3225.633496,-2860.433401,-2452.321914,-1991.255895,-1474.497200

In [25]:
data.shape

(11998, 128)

In [26]:
header = ["output"]
out1.columns = header
out2.columns = header

In [27]:
out1.head()

   output
0       1
1       2
2       2
3       3
4       3

In [28]:
out2.head()

   output
0       1
1       2
2       2
3       3
4       3

In [30]:
output = out1.append(out2, ignore_index = True)
output.head()

   output
0       1
1       2
2       2
3       3
4       3

In [31]:
output.shape

(11998, 1)

In [32]:
data['output'] = output

In [35]:
data.head()

,Col1,Col2,Col3,Col4,Col5,Col6,Col7,Col8,Col9,Col10,...,Col120,Col121,Col122,Col123,Col124,Col125,Col126,Col127,Col128,output
0,-797.962914,-1320.199586,-1828.741445,-2319.935857,-2789.218649,-3231.111864,-3641.962908,-4018.119193,-4355.929647,-4650.829055,...,3632.834002,3221.982426,2780.090228,2311.720161,1821.438861,1311.983509,790.659456,262.031836,-269.335205,1
1,4387.885674,4567.747164,4693.741356,4776.824895,4824.300958,4850.777519,4862.646175,4867.211521,4866.298624,4858.081691,...,-165.252287,524.062959,1199.684611,1842.437384,2437.714882,2972.733259,3437.450839,3828.215741,4143.201102,2
2,-4050.074299,-4340.408587,-4576.875995,-4769.518913,-4918.338175,-5025.159834,-5100.026323,-5141.111052,-5153.892968,-5137.458861,...,563.322919,-47.475988,-656.447463,-1252.637741,-1825.089177,-2364.673580,-2861.346591,-3309.630078,-3706.785897,2
3,3458.450134,3686.700705,4000.773209,4392.451258,4834.343975,5269.845213,5636.871457,5876.078192,5950.944421,5841.384319,...,-722.183210,67.562203,850.005032,1561.232918,2152.858410,2601.141643,2912.474970,3123.378574,3286.805684,3
4,-910.262100,-312.245917,298.552078,896.568469,1462.629392,1978.474763,2439.540162,2847.652177,3212.852886,3547.924521,...,-4506.574476,-4196.154858,-3881.168803,-3560.705563,-3225.633496,-2860.433401,-2452.321914,-1991.255895,-1474.497200,3

In [36]:
from sklearn.model_selection import train_test_split

In [37]:
data_arr = data.to_numpy()

In [52]:
data_arr.shape

(11998, 129)

In [67]:
x_train, x_test, y_train, y_test = train_test_split(data.loc[:,data.columns != 'output'],data['output'],test_size=0.2)

In [68]:
print('x_train',x_train.shape)
print('x_test',x_test.shape)
print('y_train',y_train.shape)
print('y_test',y_test.shape)

x_train (9598, 128)
x_test (2400, 128)
y_train (9598,)
y_test (2400,)

In [69]:
x_train.head()

,Col1,Col2,Col3,Col4,Col5,Col6,Col7,Col8,Col9,Col10,...,Col119,Col120,Col121,Col122,Col123,Col124,Col125,Col126,Col127,Col128
8566,2466.970841,2985.646799,3476.231008,3932.706274,4515.589649,4871.740249,5182.744861,5445.594138,5651.258533,5805.757511,...,-2923.444505,-2400.755384,-1855.996206,-1291.171116,-716.314150,-132.427644,451.458858,1030.329534,1600.170412,2153.959219
1831,-5372.028500,-5096.847116,-4762.839926,-4415.871037,-3983.157277,-3529.506537,-3041.956118,-2482.618829,-1972.136663,-1429.748537,...,-162.515926,-173.483283,-181.460187,-184.451116,-188.439174,-189.436633,-190.433694,-190.433000,-188.439078,-182.456801
9612,4807.943567,4940.562991,5028.014909,5077.987951,5105.856747,5118.349932,5123.155438,5122.193891,5113.545476,5094.325110,...,-173.942189,551.621505,1262.770702,1939.322913,2565.902884,3129.055738,3618.210813,4029.524096,4361.073145,4618.624112
9793,-5052.568574,-5265.233997,-5429.520477,-5547.443977,-5630.091105,-5675.446107,-5689.556923,-5671.414885,-5621.020150,-5535.349239,...,-52.409991,-724.674359,-1382.829110,-2014.778313,-2610.442765,-3158.736627,-3653.612165,-4092.045737,-4470.005951,-4790.516234
8276,-2818.250443,-3297.078361,-3737.438974,-4153.117296,-4519.679700,-4843.331380,-5131.108580,-5360.847267,-5531.568205,-5659.041474,...,2603.564153,2092.960769,1553.713518,1007.347242,440.013536,-123.086829,-681.799902,-1236.396557,-1788.364379,-2312.610140

In [70]:
x_test.head()

,Col1,Col2,Col3,Col4,Col5,Col6,Col7,Col8,Col9,Col10,...,Col119,Col120,Col121,Col122,Col123,Col124,Col125,Col126,Col127,Col128
8025,3232.596816,3730.865658,4219.056809,4659.570573,9689.044306,6316.562512,6145.882987,5920.990826,6100.255277,6235.918771,...,-2693.807487,-2139.045977,-1535.349572,-924.544865,-328.692137,303.363547,911.311103,1523.466183,2098.076022,2685.766193
5609,-5223.677586,-5473.378587,-5632.858655,-5684.803926,-5620.100656,-5447.861319,-5191.781162,-4881.932989,-4549.301607,-4220.315256,...,-1880.961009,-2354.846441,-2752.181435,-3084.812696,-3378.257298,-3657.121054,-3948.742756,-4259.501690,-4589.399258,-4920.208268
1880,-2143.725407,-1593.247281,-1042.984154,-485.512514,104.460581,660.564730,1249.334158,1803.766062,2318.452987,2835.860132,...,-5696.378103,-5574.028681,-5364.739692,-5113.073863,-4276.509562,-4360.121059,-4021.676282,-3616.551450,-3180.846883,-2668.800743
6664,5693.765594,5628.782326,5454.884882,5196.784981,4885.599954,4551.533825,4222.044429,3911.774760,3623.471900,3342.490479,...,3082.559968,3377.269758,3658.250859,3950.215241,4263.231076,4593.636105,4926.786160,5233.395274,5484.173065,5643.426395
4579,-297.660437,-805.380158,-1330.055079,-1902.770324,-2369.043126,-2859.806791,-3339.267573,-3704.749913,-4131.460440,-4477.161740,...,4461.149344,4131.461985,3736.777760,3319.487092,2872.053304,2348.320386,1846.253260,1317.810113,772.412532,280.705820

In [71]:
y_train.head()

8566    1
1831    4
9612    2
9793    2
8276    5
Name: output, dtype: int64

In [72]:
y_test.head()

8025    5
5609    3
1880    5
6664    3
4579    4
Name: output, dtype: int64